{
  "activityMessage" : "Look at me. I am the captain now.", // The message the bot displays
  "prefix": "vab:", // this is the prefix that is used in chat for sending the bot commands
  "discordToken" : "bot token", // your discord bot token you can get it from https://discordapp.com/developers/applications/<yourapp>/bots page
  "users": ["userId"], // userIds of the people you wish to harass, It's more fun with just one person.
  "video": "videourl", // youtube video url to play when they start speaking
  "startDelay": 1000, // number of milliseconds to wait until it plays a sound
  "stopDelay": 2500 // number of milliseconds max to play video sound
}
